{
    "name": "fullstack-todo",
    "version": "1.0.0",
    "description": "Fullstack Todo Application",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "concurrently \"npm run server\" \"npm run client\"",
        "client": "cd client && npm start",
        "server": "nodemon server.js"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^5.1.0",
        "mongodb": "^6.16.0",
        "mongoose": "^8.15.0"
    },
    "devDependencies": {
        "concurrently": "^9.1.2",
        "nodemon": "^3.1.10"
    }
}
